<!DOCTYPE html>
<html>
<head>
    <title>Error 404 - Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('../img/7.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .error-container {
            text-align: center;
            background-color: rgba(221, 205, 150, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        
        .error-text {
            font-size: 48px;
            font-weight: bold;
            color: orange;
            margin-bottom: 10px;
        }
        
        .error-message {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-text">Error 404</div>
        <div class="error-message">Page Not Found</div>
    </div>
</body>
</html>
